\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\citation{Luo2010}
\citation{Leek2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\citation{Johnson2007}
\citation{Leek2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for batch effect correction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.1}}Model for data with batch effects}{2}{subsection.2.1}}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.2}}Standard batch correction methods}{3}{subsection.2.2}}
\citation{Towfic2014}
\citation{Towfic2014}
\citation{Towfic2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.1}}A simple sanity check}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.2}}Explanation for the simple two-group comparison}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.3}}Examples of undesired consequences}{4}{subsection.3.3}}
\citation{Johnson2007}
\citation{Towfic2014}
\citation{Johnson2007}
\citation{Leek2012}
\citation{Johnson2007}
\citation{Leek2012}
\citation{Kupfer2012}
\citation{Kitchen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.1}}Increased emphasis on preserving group difference}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.2}}Motivation for this warning}{5}{subsection.4.2}}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.3}}Practical advice}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{6}{section.5}}
\newlabel{supp}{{5}{6}{Practical advice}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5.1}}Reproducible research}{6}{subsection.5.1}}
\bibstyle{biorefs}
\bibdata{D:/Projects/_Appl_/_TeX_/library}
\citation{Towfic2014}
\citation{Johnson2007}
\citation{Towfic2014}
\citation{Johnson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data from four study groups was generated where groups 1 and 2 have lower means than groups 3 and 4. These were placed in three different batches with batch effect added. Values and boxes showing mean and two standard errors of the mean are displayed for data without batch effects, after adding batch effects, after batch centering, and after ANOVA based batch centering. The last frame shows the least squares estimates of the group means from a two-way ANOVA analysis with 2 standard errors. This case, design and effects, was selected to illustrate the spurious effects that may arise.}}{8}{figure.1}}
\newlabel{fig:boxplots}{{1}{8}{Simulated data from four study groups was generated where groups 1 and 2 have lower means than groups 3 and 4. These were placed in three different batches with batch effect added. Values and boxes showing mean and two standard errors of the mean are displayed for data without batch effects, after adding batch effects, after batch centering, and after ANOVA based batch centering. The last frame shows the least squares estimates of the group means from a two-way ANOVA analysis with 2 standard errors. This case, design and effects, was selected to illustrate the spurious effects that may arise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sanity checks where the recommended use of ComBat fails. Adapted from the user guide in the sva package. Real data are substituted with random numbers from a normal distribution, but the batch-group design is retained. ComBat is applied followed by a F-test. a) P-value distribution b) QQ plot of the F-statistics }}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Three analyses of two works where batch effects were adjusted for with ComBat. First as described in the original works with ComBat on real data, secondly with ComBat but with random numbers instead of real data, thirdly without ComBat and instead blocking batch with limma on real data a) Re-analysis of \citealp  {Towfic2014}, glatiramer acetate vs. generic b) Re-analysis of "Data set 2" \citealp  {Johnson2007}, TAL1 inhibition vs. control }}{9}{figure.3}}
