
> sessionInfo()
R version 3.0.2 (2013-09-25)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GEOquery_2.28.0    bladderbatch_1.0.7 Biobase_2.22.0     BiocGenerics_0.8.0 limma_3.18.13      sva_3.8.0          mgcv_1.7-29        nlme_3.1-117       corpcor_1.6.6     

loaded via a namespace (and not attached):
[1] grid_3.0.2      lattice_0.20-29 Matrix_1.1-3    RCurl_1.95-4.1  tools_3.0.2     XML_3.95-0.2   

> sink()
