\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\citation{Luo2010}
\citation{Leek2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{\relax }{section.1}{}}
\citation{Johnson2007}
\citation{Leek2012}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for batch effect correction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.1}}Model for data with batch effects}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.2}}Standard batch correction methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.1}}A simple sanity check}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.2}}Explanation for the simple two-group comparison}{4}{subsection.3.2}}
\citation{Towfic2014}
\citation{Towfic2014}
\citation{Towfic2014}
\citation{Johnson2007}
\citation{Towfic2014}
\citation{Yoo2014}
\citation{Johnson2007}
\citation{Leek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.3}}Examples of undesired consequences}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.1}}Increased emphasis on preserving group difference}{5}{subsection.4.1}}
\citation{Johnson2007}
\citation{Leek2012}
\citation{Kupfer2012}
\citation{Kitchen2011}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.2}}Motivation for this warning}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.3}}Practical advice}{6}{subsection.4.3}}
\bibstyle{biorefs}
\bibdata{D:/Projects/_Appl_/_TeX_/library}
\bibcite{Johnson2007}{{1}{2007}{{Johnson \emph  {and others}}}{{Johnson, Li and Rabinovic}}}
\bibcite{Kitchen2011}{{2}{2011}{{Kitchen \emph  {and others}}}{{Kitchen, Sabine, Simen, Dixon, Bartlett and Sims}}}
\bibcite{Kupfer2012}{{3}{2012}{{Kupfer \emph  {and others}}}{{Kupfer, Guthke, Pohlers, Huber, Koczan and Kinne}}}
\bibcite{Leek2012}{{4}{2012}{{Leek \emph  {and others}}}{{Leek, Johnson, Parker, Jaffe and Storey}}}
\bibcite{Leek2010}{{5}{2010}{{Leek \emph  {and others}}}{{Leek, Scharpf, Bravo, Simcha, Langmead, Johnson, Geman, Baggerly and Irizarry}}}
\bibcite{Luo2010}{{6}{2010}{{Luo \emph  {and others}}}{{Luo, Schumacher, Scherer, Sanoudou, Megherbi, Davison, Shi, Tong, Shi, Hong, Zhao, Elloumi, Shi, Thomas, Lin, Tillinghast, Liu, Zhou, Herman, Li, Deng, Fang, Bushel, Woods and Zhang}}}
\bibcite{Towfic2014}{{7}{2014}{{Towfic \emph  {and others}}}{{Towfic, Funt, Fowler, Bakshi, Blaugrund, Artyomov, Hayden, Ladkani, Schwartz and Zeskind}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{7}{section.5}}
\newlabel{supp}{{5}{7}{Practical advice\relax }{section.5}{}}
\bibcite{Yoo2014}{{8}{2014}{{Yoo \emph  {and others}}}{{Yoo, Sung, Lee, Kim, Lee, Park, Kim, Lee, Rho, Lee, Cho, Kim, Ju, Kim, Kim, Kim, Lee and Ko}}}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data from four study groups was generated where groups 1 and 2 have lower means than groups 3 and 4. These were placed in three different batches with batch effect added. Values and boxes showing mean and two standard errors of the mean are displayed for data without batch effects, after adding batch effects, after batch centering, and after ANOVA based batch centering. The last frame shows the least squares estimates of the group means from a two-way ANOVA analysis with 2 standard errors. This case, design and effects, was selected to illustrate the spurious effects that may arise.}}{9}{figure.1}}
\newlabel{fig:boxplots}{{1}{9}{Simulated data from four study groups was generated where groups 1 and 2 have lower means than groups 3 and 4. These were placed in three different batches with batch effect added. Values and boxes showing mean and two standard errors of the mean are displayed for data without batch effects, after adding batch effects, after batch centering, and after ANOVA based batch centering. The last frame shows the least squares estimates of the group means from a two-way ANOVA analysis with 2 standard errors. This case, design and effects, was selected to illustrate the spurious effects that may arise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two sanity checks were the recommended use of ComBat fails. Adapted from the user guide in the sva package. a) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a F-test. b) 10 runs of real data with the "cancer" labels permuted within batches, followed by ComBat adjustment and a F-test. All permutations produces a skewed p-value distribution. }}{9}{figure.2}}
\newlabel{fig:p-sva}{{2}{9}{Two sanity checks were the recommended use of ComBat fails. Adapted from the user guide in the sva package. a) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a F-test. b) 10 runs of real data with the "cancer" labels permuted within batches, followed by ComBat adjustment and a F-test. All permutations produces a skewed p-value distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  P-value distribution for the main comparison in (data set 2 24421904) glatiramer acetate vs. generic. a) Real data adjusted by ComBat as described in the article followed by a significance test in limma. b) Real data not adjusted by ComBat, tested for significance in limma using batch as a blocking factor. c) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a significance test in limma. d) 10 runs of real data with the glatiramer acetate("DP") and generic("N") labels permuted within batches, followed by ComBat adjustment and significance test in limma. {\color  {red}[jeg tok med begge sanitycheckene her. Er d) slik einar foreslo?. Merk jeg har ikke permutert alle labeler, bare de mellom DP og N. Det er en del andre.]} }}{10}{figure.3}}
\newlabel{p-towfic}{{3}{10}{P-value distribution for the main comparison in (data set 2 24421904) glatiramer acetate vs. generic. a) Real data adjusted by ComBat as described in the article followed by a significance test in limma. b) Real data not adjusted by ComBat, tested for significance in limma using batch as a blocking factor. c) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a significance test in limma. d) 10 runs of real data with the glatiramer acetate("DP") and generic("N") labels permuted within batches, followed by ComBat adjustment and significance test in limma. \NOTE {jeg tok med begge sanitycheckene her. Er d) slik einar foreslo?. Merk jeg har ikke permutert alle labeler, bare de mellom DP og N. Det er en del andre.}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  P-value distribution for the main comparison in (data set 2, \citealp  {Johnson2007}) for a) Real data adjusted by ComBat as described in the article followed by a significance test in limma. b) Real data not adjusted by ComBat, tested for significance in limma using batch as a blocking factor. c) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a significance test in limma. d) 10 runs of real data with the group labels permuted within batches, followed by ComBat adjustment and significance test in limma. {\color  {red}[Problemet med permutatsjons sanitychechen slik jeg har utfoert og plottet den her er at den neppe kan sies aa feile. Dessuten kan de 3 foerst plottene bli plottet i ett som vist under i en alternativ version jeg synes er finere, men dette gaar ikke for permutasjonstesten tror jeg]} }}{11}{figure.4}}
\newlabel{fig:p-johnson}{{4}{11}{P-value distribution for the main comparison in (data set 2, \citealp {Johnson2007}) for a) Real data adjusted by ComBat as described in the article followed by a significance test in limma. b) Real data not adjusted by ComBat, tested for significance in limma using batch as a blocking factor. c) Real data is substituted with random numbers from a normal distribution (mean=0, sd=1), but the batch/group design is retained, followed by batch adjustment in ComBat and a significance test in limma. d) 10 runs of real data with the group labels permuted within batches, followed by ComBat adjustment and significance test in limma. \NOTE {Problemet med permutatsjons sanitychechen slik jeg har utfoert og plottet den her er at den neppe kan sies aa feile. Dessuten kan de 3 foerst plottene bli plottet i ett som vist under i en alternativ version jeg synes er finere, men dette gaar ikke for permutasjonstesten tror jeg}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color  {red}[Alternativ illustrasjon av de tre p-value distribusjonene]} }}{12}{figure.5}}
\newlabel{fig:pdist-johnson}{{5}{12}{\NOTE {Alternativ illustrasjon av de tre p-value distribusjonene}\relax }{figure.5}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
